wayland_enable_ime yes

font_family      CaskaydiaCove NF
bold_font        auto
italic_font      auto
bold_italic_font auto

map kitty_mod+ä next_window
map kitty_mod+ö previous_window

enabled_layouts fat, stack, tall

cursor_trail 100
background_opacity 0.75

foreground #dddddd
background #121416

# black
color0 #080A0C
color8 #222426

# red
color1 #D05850
color9 #E88080

# green
color2 #60D0A0
color10 #A0FFC0

# yellow
color3 #D0B080
color11 #FFF0B0

# blue
color4 #50A0D0
color12 #80C0FF

# magenta
color5 #C080D8
color13 #F8B0FF

# cyan
color6 #60C0C0
color14 #A0F8F8

# white
color7 #dddddd
color15 #f8f8f8
