general {
    gaps_in = 6
    gaps_out = 12
    border_size = 3
    col.active_border = rgba(ff44eeee) rgba(44eeffee) 
    col.inactive_border = rgba(595959aa)

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 8
    
    blur {
        enabled = true
        size = 3
        passes = 2
    }

    shadow {
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }    
}

animations {
    enabled = yes

    bezier = steep, 0.05, 0.8, 0.2, 1.05
    bezier = linear, 0.0, 0.0, 1.0, 1.0

    animation = windows, 1, 6, steep
    animation = windowsOut, 1, 6, linear, popin 30%
    animation = border, 1, 10, default
    animation = borderangle, 1, 120, linear, loop
    animation = fade, 1, 6, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes
    preserve_split = yes
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = 0
}
