general {
    grace = 1
    ignore_empty_input = true
}

animations {
    enabled = yes
    animation = fade, 1, 6, linear
}

background {
    path = ~/.config/waypaper/current_wallpaper
    blur_size = 5
    blur_passes = 1
    noise = 0.0120
    contrast = 0.8000
    brightness = 0.5000
    vibrancy = 0.2100
    vibrancy_darkness = 0.2
}

input-field {
    size = 300, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    outer_color = 0xff888888
    inner_color = 0xff121416
    font_color = 0xffcccccc
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    
    position = 0, 150
    halign = center
    valign = bottom
}

# Date
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B %Y')" </b>"
    color = $color12
    font_size = 34
    font_family = JetBrains Mono Nerd Font 10

    position = 0, -100
    halign = center
    valign = top
}

# Time
label {
    font_family = JetBrains Mono Nerd Font 10
    # DEATH TIMER
    # text = cmd[update:10] echo "<b><big> $(date +"%H:%M:%S:%2N") </big></b>"
    # font_size = 94
    # color = 0xffee2222

    # NORMAL Clock
    text = cmd[update:10] echo "<b><big> $(date +"%H:%M") </big></b>"
    font_size = 120
    color = 0xffffffff

    position = 0, -160
    halign = center
    valign = top
}

# User
label {
    monitor =
    text =    $USER
    color = $color12
    font_size = 18
    font_family = Inter Display Medium

    position = 0, 100
    halign = center
    valign = bottom
}

# Logo
image {
    path = ~/Personal/Pictures/renders/LynxLogo.png
    size = 300
    rounding = -1
    border_size = 5
    border_color = 0xff444444
    rotate = 0
    reload_time = -1
    position = 0, 0
    halign = center
    valign = center
}

# uptime
label {
    monitor =
    text = cmd[update:60000] echo "<b> "$(uptime -p || $Scripts/UptimeNixOS.sh)" </b>"
    color = 0xff888888
    font_size = 12
    font_family = JetBrains Mono Nerd Font 10
    position = 0, 0
    halign = right
    valign = bottom
}

# weather edit specific location. Note, this cause a 2-4 seconds delay in locking
label {
    monitor =
    text = cmd[update:3600000] [ -f ~/.cache/.weather_cache ] && cat  ~/.cache/.weather_cache
    color = $color12
    font_size = 24
    font_family = JetBrains Mono Nerd Font 10
    position = 50, 0
    halign = left
    valign = bottom
}

