//                                                                      //
//          ██╗    ██╗ █████╗ ██╗   ██╗██████╗  █████╗ ██████╗          //
//          ██║    ██║██╔══██╗╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗         //
//          ██║ █╗ ██║███████║ ╚████╔╝ ██████╔╝███████║██████╔╝         //
//          ██║███╗██║██╔══██║  ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗         //
//          ╚███╔███╔╝██║  ██║   ██║   ██████╔╝██║  ██║██║  ██║         //
//           ╚══╝╚══╝ ╚═╝  ╚═╝   ╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝         //
//   ___           __ _        _            ___ _                  __   //
//  / __|___ _ _  / _(_)__ _  | |__ _  _   | _ \ |  _  _ _ _ __ __/  \  //
// | (__/ _ \ ' \|  _| / _` | | '_ \ || |  |   / |_| || | ' \\ \ / () | //
//  \___\___/_||_|_| |_\__, | |_.__/\_, |  |_|_\____\_, |_||_/_\_\\__/  //
//                      |___/        |__/           |__/                //

{
	// General Settings

	"reload_style_on_change": true,
	"layer": "top",
	"height": 30,
	"margin-left": 10,
	"margin-right": 10,
	"spacing": 4,

	// Position TOP
	"margin-bottom": 0,
	"margin-top": 8,

	// Position BOTTOM
	// "position": "bottom",
	// "margin-top": 0,
	// "margin-bottom": 16,

	"include": ["~/.config/waybar/modules.json"],

	"modules-left": [
		"custom/appmenu",
		"custom/hyprpanic",
		"wlr/taskbar",
		"hyprland/window",
	],

	"modules-center": [
		"hyprland/workspaces",
	],

	"modules-right": [
		"custom/cliphist",
		"group/audio",
		"bluetooth",
		"network",
		"group/hardware",
		"clock",
		"custom/exit",
	],
}
